/* style.css */
body {
    font-family: Arial, sans-serif;
}

#video-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    width: 50%;
    max-width: 400px;
}

#chat-container {
    margin-top: 20px;
}

#messages {
    height: 200px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
}

#message-input {
    width: calc(100% - 70px);
    padding: 5px;
    margin-right: 5px;
}

#send-button {
    padding: 5px 10px;
}
